driver_class=com.mysql.jdbc.Driver
url=AtJUdBw34eOaypSt9yzlJcNCFc4nTz5Htx6fIv5dRlk=
username=zgchOakUejt4T9yZ8di14Q==
password=/vcbTU4SPZn1zsrHQwMDaw==
dialect=org.hibernate.dialect.MySQLDialect
show_sql=false
format_sql=false