# Development connection
driver_class_development=com.mysql.jdbc.Driver
url_development=AtJUdBw34eOaypSt9yzlJcNCFc4nTz5Htx6fIv5dRlk=
username_development=zgchOakUejt4T9yZ8di14Q==
password_development=/vcbTU4SPZn1zsrHQwMDaw==
dialect_development=org.hibernate.dialect.MySQLDialect
#
# Production connection (Google Cloud SQL)
driver_class_production=com.mysql.jdbc.GoogleDriver
url_production=T+hee0pI6KREf4B/Pwjy9fpdJHpiMukaDbLLWuMzoSv1bebuu0GETgSKKwZn6AvR0GyzLKCX5q0z1vVrIK3JDE6L5oVkAufBvKgQ0EyKv50=
username_production=RxQhQ0Tz2Nq9PxLjvkH5wA==
password_production=KQWfjuKZS7fjwDhcHzJhCg==
dialect_production=org.hibernate.dialect.MySQL5InnoDBDialect
#
show_sql=false
format_sql=false